{
  // Nota: github.copilot y github.copilot-chat están fusionadas
  //       desde VS Code 1.108+ — solo se necesita copilot-chat
  "recommendations": [
    // ============================================
    // AI (Principal)
    // ============================================
    "github.copilot-chat",
    // ============================================
    // PHP & WordPress
    // ============================================
    "bmewburn.vscode-intelephense-client",
    "johnbillion.vscode-wordpress-hooks",
    "tungvn.wordpress-snippet",
    // ============================================
    // Docker
    // ============================================
    "ms-azuretools.vscode-docker",
    // ============================================
    // JavaScript & Web Development
    // ============================================
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    // ============================================
    // Git Tools
    // ============================================
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "mhutchie.git-graph",
    "github.vscode-github-actions",
    // ============================================
    // Markdown & Data
    // ============================================
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "mechatroner.rainbow-csv",
    // ============================================
    // Utilities
    // ============================================
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-spanish",
    "editorconfig.editorconfig",
    "christian-kohler.path-intellisense",
    "shardulm94.trailing-spaces",
    "redhat.vscode-yaml",
    // ============================================
    // Database
    // ============================================
    "cweijan.vscode-mysql-client2"
  ],
  // Extensiones que NO deben recomendarse (evita prompts repetitivos)
  "unwantedRecommendations": [
    "github.copilot",
    "ms-azuretools.vscode-docker"
  ]
}