{
    // ══════════════════════════════════════════════════════════════
    // MCP SERVERS - Tu Joyita Miami
    // ══════════════════════════════════════════════════════════════
    //
    // NOTA: El GitHub MCP ya está integrado en Copilot Chat (built-in).
    //       No necesita configuración — proporciona herramientas como
    //       crear issues, PRs, buscar código, etc.
    //
    // Requisitos: node v18+, npx v10+ (verificado en este servidor)
    //
    "servers": {
        // ────────────────────────────────────────────────────────────
        // Fetch MCP - Acceder a URLs/APIs desde Copilot Chat
        // ────────────────────────────────────────────────────────────
        // Permite: fetch de URLs, verificar APIs REST
        // Útil para: verificar WooCommerce REST API, status del sitio
        "fetch": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "mcp-fetch-server"
            ]
        }
    }
}